# BESTOW

./: BestowPresentation.md  DHARMA_BESTOW.xml  DHARMA_BestAuthorities.xml  DHARMA_INSChauhan00001.xml  DHARMA_INSEC01011.xml  DHARMA_INSEC03Sr064.xml  DHARMA_INSEC03Sr157.xml  DHARMA_INSEI12_23.xml  DHARMA_INSEI13_03b.xml  DHARMA_INSEI13_14.xml  DHARMA_INSEI13_18a.xml  DHARMA_INSEI13_18c.xml  DHARMA_INSEI13_3a.xml  DHARMA_INSEI13_3b.xml  DHARMA_INSEI14_24.xml  DHARMA_INSEI17_16.xml  DHARMA_INSEI19_34.xml  DHARMA_INSEI20_14a.xml  DHARMA_INSEI23_21.xml  DHARMA_INSEI25_21.xml  DHARMA_INSEI28_13.xml  DHARMA_INSEI2_15.xml  DHARMA_INSEI2_29.xml  DHARMA_INSEI32_4.xml  DHARMA_INSEI33_41.xml  DHARMA_INSEI35_1_4.xml  DHARMA_INSEI42_9.xml  DHARMA_INSEI4_11.xml  DHARMA_INSEI4_25.xml  DHARMA_INSIA14_CLIX.xml  DHARMA_INSIA6_194-195.xml  DHARMA_Sircar1965.xml  DHARMA_Sircar1965_2024-09-09.xml  README.md  build.xml  schema.rnc
.github/workflows/: transformation.yml
