<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="bestow">

  <!-- Macrodef taken from tlrobinson.net blog-->
  <macrodef name = "git">
      <attribute name = "command" />
      <attribute name = "dir" default = "" />
      <element name = "args" optional = "true" />
      <sequential>
          <echo message = "git @{command}" />
          <exec executable = "git" dir = "@{dir}">
              <arg value = "@{command}" />
              <args/>
          </exec>
      </sequential>
  </macrodef>
  <macrodef name = "git-clone-pull">
      <attribute name = "repository" />
      <attribute name = "dest" />
      <sequential>
          <git command = "clone">
              <args>
                  <arg value = "@{repository}" />
                  <arg value = "@{dest}" />
              </args>
          </git>
          <git command = "pull" dir = "@{dest}" />
      </sequential>
  </macrodef>

  <!-- git clone then pull -->
  <git-clone-pull repository="https://github.com/erc-dharma/project-documentation.git" dest="project-documentation" />

    <!-- Step 1 — Sircar transformation  -->
    <xslt force="true" in="DHARMA_Sircar1965.xml" out="output-bestow/display-bestow.html" style="./project-documentation/stylesheets/bestow/bestow-display.xsl" useImplicitFileset="false" classpath="./project-documentation/editorialStylesheets/pipelineTools/saxon9he.jar">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>

<!-- Step 2 — Auhtorities list  transformation  -->
    <xslt force="true" in="DHARMA_BestAuhtorities.xml" out="output-bestow/authorities-bestow.html" style="./project-documentation/stylesheets/bestow/bestAuthorities-display.xsl" useImplicitFileset="false" classpath="./project-documentation/editorialStylesheets/pipelineTools/saxon9he.jar">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
</project>